<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }


    body {
      font-family: Arial;
      padding: 20px;
      background: #15151e;
    }


    .header {
      padding: 10px;
      font-size: 60px;

      text-align: center;
      background: #15151e;
      font-family: "Times New Roman", Times, serif;
      color: #ffffff;

    }


    .leftcolumn {
      float: left;
      width: 75%;
    }


    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    .fakeimg {

      width: 100%;
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .footer {
      font-size: 10px;
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }


    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    .social>li {
      display: inline-block;
      margin: 0 5px;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: #F1C863;
    }


    .ruben ul {
      display: flex;
      list-style-type: none;
      margin-top: 2.5px;
      float: right;
      position: absolute;
      top: 8px;
      right: 25px;
    }

    .ruben ul li {
      display: flex;
      float: ritgh;
    }

    .ruben ul li a {
      text-decoration: none;
      color: #fff;
      padding: 16px 25px;
      border: 1px solid transparent;
      transition: 0.6s ease;
      vertical-align: middle;

    }

    .ruben ul li a:hover {
      background-color: #fff;
      color: #000;

    }

    .ruben ul li.active a {
      background-color: #fff;
      color: #000;

    }
  </style>
</head>

<body>
  <header>
    <div class=ruben>
      <ul class="list">
        <li><a href="index.html"> Home</a></li>
        <li><a href="games.html"> Games </a></li>
        <li class="active"><a href="news.html"> News </a></li>
        <li><a href="ruben.html"> Ruben </a></li>
        <li><a href="diogo.html"> Diogo </a></li>
        <li><a href="aboutus.html"> About us </a></li>
      </ul>
    </div>
  </header>

  <div class="header">
    <h2>Notícias</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>The Last of us 2 </h2>
        <h5>Data de lan�amento: Dec 7, 2017</h5>
        <div class="fakeimg" style="height:600px;"><img src="/img/lastofus2.jpg" alt="idk"></div>

        <p>The Last of Us Part II é um jogo eletrônico de ação-aventura e sobrevivência desenvolvido pela Naughty Dog e
          será publicado pela Sony Interactive Entertainment para PlayStation 4. Sequência do aclamado The Last of Us
          lançado em 2013, a história ocorre cerca de cinco anos depois dos eventos do primeiro jogo e vinte e cinco
          anos depois do início do fenômeno da epidemia causada por uma mutação do fungo cordyceps. Ao contrário do
          primeiro jogo, em Part II o jogador controla Ellie ao invés de Joel

          The Last of Us Part II foi oficialmente revelado durante o evento PlayStation Experience em dezembro de 2016.
          O jogo é realizado por Neil Druckmann e escrito por Druckmann e Halley Gross e a música é novamente composta
          pelo argentino Gustavo Santaolalla. Troy Baker e Ashley Johnson voltam a ter os papéis de Joel e Ellie,
          respectivamente.</p>

        <p>The Last of Us Part II decorre cerca de cinco anos depois do primeiro jogo e vinte e cinco anos depois do
          início do fenômeno da epidemia causada pelo fungo cordyceps. O jogo conta com a participação de Ellie (Ashley
          Johnson), agora com dezenove anos de idade, imune ao fungo, assim como Joel (Troy Baker). Ellie é alimentada
          por ódio, um dos grandes temas da história.</p>
      </div>

      <div class="card">
        <h2>Call of Duty Modern Warfare</h2>
        <h5>Data de lan�amento: Out 25, 2019</h5>
        <div class="fakeimg" style="height:500px;"> <img src="/img/cod.jpg" alt="idk"></div>
        <p>Call of Duty 4: Modern Warfare é um jogo de tiro em primeira pessoa, desenvolvido pela Infinity Ward e
          publicado pela Activision Novembro de 2007 para Microsoft Windows, PlayStation 3 e Xbox 360. Uma versão para a
          Wii foi editada em Novembro de 2009 com o subtítulo Reflex Edition. O quarto título da série Call of Duty e o
          primeiro jogo a ter uma classificação M (Mature) nos Estados Unidos, Call of Duty 4 afasta-se dos argumentos
          anteriores da Segunda Guerra Mundial e situa-se num cenário moderno. Esteve em produção durante dois anos e
          usa um motor de jogo propriedade da Infinity Ward.</p>

        <p>A história decorre em 2011, quando um líder radical executou o presidente de um país não reconhecido no Médio
          Oriente, e um movimento "Ultranacionalista" inicia uma guerra civil na Rússia. Os conflitos descritos na
          história, são vistos da perspectiva de um fuzileiro americano e de um soldado do Serviço Aéreo Especial
          britânico e decorrem em várias localizações, incluindo o Reino Unido, Médio Oriente, Azerbaijão, Rússia e
          Ucrânia. A secção de multijogador do jogo apresenta vários modos, e contém um sistema de níveis que permite
          que o jogador vá desbloqueando armas adicionais, acessórios e esquemas de camuflagens enquanto avança.

          Call of Duty 4: Modern Warfare recebeu aclamacao universal da critica e é geralmente considerado o melhor jogo
          da serie. Em particular, a jogabilidade, o multijogador e o enredo receberam muitos elogios, enquanto houve
          críticas que disseram que o jogo falhou ao tentar inovar substancialmente o género first-person shooter (FPS).
          Recebeu muitos prémios de vários sites especializados, incluindo "Melhor Jogo para Xbox 360", da IGN e "Jogo
          do Ano" pela GameSpy. Foi o mais vendido em 2007, vendendo cerca de sete milhões de cópias em Janeiro de 2008
          e mais de treze milhões em Maio de 2009. Desde o seu lançamento, Call of Duty 4 contribuiu para que a série
          domine actualmente as vendas do género. Muito influente, é normalmente indicado para as listas dos melhores
          videojogos de sempre; o IGN designou-o o quinto melhor first-person shooter de sempre.</p>
      </div>

    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>Ainda em 2019..</h2>
        <div class="fakeimg" style="height 200px;"> <img src="/img/daysgone.jpg" alt="idk"></div>
        <p>Days gone

        </p>
      </div>

      <div class="card">
        <h3>Jogos populares</h3>
        <div class="fakeimg" style="height 200px;"><img src="/img/fortnite.jpg" alt="idk"></div><br>
        <div class="fakeimg" style="height 200px;"><img src="/img/gta.jpg" alt="idk"></div><br>
        <div class="fakeimg" style="height 200px;"><img src="/img/fifa.jpg" alt="idk"></div>
      </div>

      <div class="card">
        <h3>Follow us</h3>


        <div class="media">
          <ul class="social">
            <li><a href="https://www.instagram.com/rvbxnsilva/">Instagram</a></li>
            <li><a href="https://twitter.com/rvbxns_">Twitter</a></li>
            <li><a href="https://github.com/rubensilva3">GitHub</a></li>
          </ul>
        </div>




      </div>
    </div>
  </div>

  <div class="footer">
    <h2>@2019 by Ruben Silva & Diogo Vargas</h2>
  </div>

</body>